[gd_scene load_steps=3 format=3 uid="uid://cv2y0log40ua7"]

[ext_resource type="Script" path="res://emergency_catalog_creator.gd" id="1_fxqm6"]
[ext_resource type="Script" path="res://Nodeb.gd" id="2_x5rdq"]

[node name="Node" type="Node"]
script = ExtResource("1_fxqm6")

[node name="Nodeb" type="Node" parent="."]
script = ExtResource("2_x5rdq")
