[gd_scene load_steps=5 format=3 uid="uid://6e1b2ibmskvw"]

[ext_resource type="Script" path="res://Nodes/world.gd" id="1_onp05"]
[ext_resource type="PackedScene" uid="uid://cfaipfii1a8i4" path="res://Nodes/map.tscn" id="2_f0q2m"]
[ext_resource type="Script" path="res://Nodes/camera.gd" id="3_ku27r"]
[ext_resource type="Script" path="res://Nodes/interface.gd" id="5_jxlew"]

[node name="world" type="Node2D"]
script = ExtResource("1_onp05")

[node name="map" parent="." instance=ExtResource("2_f0q2m")]

[node name="camera" type="Camera2D" parent="."]
script = ExtResource("3_ku27r")

[node name="interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_jxlew")

[connection signal="gui_input" from="interface" to="." method="_on_control_gui_input"]
