[gd_scene load_steps=2 format=3 uid="uid://x3mou6khm642"]

[ext_resource type="Script" path="res://Nodes/Menus/cargo_menu.gd" id="1_gus28"]

[node name="CargoMenu" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gus28")

[node name="cargo_image" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
stretch_mode = 4

[node name="cargo_name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="cargo_quantity" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
