[gd_scene load_steps=2 format=3 uid="uid://chb68r3eounxl"]

[ext_resource type="Script" path="res://Nodes/Menus/cargo_mini_menu.gd" id="1_nyovc"]

[node name="cargo_mini_menu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource("1_nyovc")
