[gd_scene load_steps=5 format=3 uid="uid://cx6ychvt2173i"]

[ext_resource type="Script" path="res://Nodes/Menus/factory_menu.gd" id="1_f0tkn"]
[ext_resource type="Texture2D" uid="uid://co0mec6juljm3" path="res://Assets/GUI_Icons/Black_Cross.png" id="2_a8t51"]
[ext_resource type="Texture2D" uid="uid://diud52mysj42s" path="res://Assets/GUI_Icons/Green_Tick.png" id="3_1618h"]
[ext_resource type="Texture2D" uid="uid://bhqa5hmpw7nvo" path="res://Assets/GUI_Icons/Red_X.png" id="4_p7wn6"]

[node name="factory_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_f0tkn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.650442, 0.891409, 0.768566, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="input_menu" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HBoxContainer/input_menu"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/input_menu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0.405092, 0.706572, 0.386924, 1)

[node name="Label" type="Label" parent="HBoxContainer/input_menu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "Input Storage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/input_menu"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0

[node name="input_storage_list" type="VBoxContainer" parent="HBoxContainer/input_menu/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="lines_menu" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.6

[node name="Control" type="Control" parent="HBoxContainer/lines_menu"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/lines_menu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0.405092, 0.706572, 0.386924, 1)

[node name="Label" type="Label" parent="HBoxContainer/lines_menu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Production Lines"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonAdd" type="Button" parent="HBoxContainer/lines_menu/Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
tooltip_text = "Add new Production Line"
icon = ExtResource("2_a8t51")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/lines_menu/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="ButtonAccept" type="Button" parent="HBoxContainer/lines_menu/Control/HBoxContainer"]
layout_mode = 2
tooltip_text = "Confirm changes"
icon = ExtResource("3_1618h")
icon_alignment = 1

[node name="ButtonCancel" type="Button" parent="HBoxContainer/lines_menu/Control/HBoxContainer"]
layout_mode = 2
tooltip_text = "Discard changes"
icon = ExtResource("4_p7wn6")

[node name="lines_container" type="VBoxContainer" parent="HBoxContainer/lines_menu"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0

[node name="Slot0" type="Control" parent="HBoxContainer/lines_menu/lines_container"]
layout_mode = 2
size_flags_vertical = 3

[node name="Slot1" type="Control" parent="HBoxContainer/lines_menu/lines_container"]
layout_mode = 2
size_flags_vertical = 3

[node name="Slot2" type="Control" parent="HBoxContainer/lines_menu/lines_container"]
layout_mode = 2
size_flags_vertical = 3

[node name="output_storage" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HBoxContainer/output_storage"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer/output_storage/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0.405092, 0.706572, 0.386924, 1)

[node name="Label" type="Label" parent="HBoxContainer/output_storage/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Output Storage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/output_storage"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 9.0

[node name="output_storage_list" type="VBoxContainer" parent="HBoxContainer/output_storage/ScrollContainer"]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/lines_menu/Control/ButtonAdd" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/lines_menu/Control/ButtonAdd" to="." method="_on_button_add_pressed"]
[connection signal="pressed" from="HBoxContainer/lines_menu/Control/HBoxContainer/ButtonAccept" to="." method="_on_button_close_pressed"]
[connection signal="pressed" from="HBoxContainer/lines_menu/Control/HBoxContainer/ButtonAccept" to="." method="_on_button_accept_pressed"]
[connection signal="pressed" from="HBoxContainer/lines_menu/Control/HBoxContainer/ButtonCancel" to="." method="_on_button_cancel_pressed"]
