[gd_scene load_steps=12 format=3 uid="uid://dk18d5e4nde6q"]

[ext_resource type="Script" path="res://Nodes/Menus/game_screen.gd" id="1_atfre"]
[ext_resource type="PackedScene" uid="uid://cfaipfii1a8i4" path="res://Nodes/map.tscn" id="1_qbx3c"]
[ext_resource type="PackedScene" uid="uid://d25kc44qokkgf" path="res://Nodes/camera.tscn" id="2_ktsrh"]
[ext_resource type="PackedScene" uid="uid://cx6ychvt2173i" path="res://Nodes/Menus/factory_menu.tscn" id="4_ca8m4"]
[ext_resource type="PackedScene" uid="uid://c6yvx1lg154nf" path="res://Nodes/Menus/const_menu.tscn" id="5_gm3u7"]
[ext_resource type="PackedScene" uid="uid://bevejx46wwyr3" path="res://Nodes/Menus/depot_road_menu.tscn" id="5_v0cl0"]
[ext_resource type="PackedScene" uid="uid://b1kldfhtnq37b" path="res://Nodes/Menus/exit_menu.tscn" id="6_na035"]
[ext_resource type="PackedScene" uid="uid://cs4hn2cfdlvq8" path="res://Nodes/Menus/money_menu.tscn" id="6_xadek"]
[ext_resource type="PackedScene" uid="uid://b843jfyemoegl" path="res://Nodes/Menus/game_menu.tscn" id="7_5fp8y"]
[ext_resource type="PackedScene" uid="uid://chb68r3eounxl" path="res://Nodes/Menus/cargo_mini_menu.tscn" id="7_ays22"]
[ext_resource type="PackedScene" uid="uid://bu3k02bj871dl" path="res://Nodes/Menus/route_menu.tscn" id="10_4j8tt"]

[node name="game_screen" type="Node"]
script = ExtResource("1_atfre")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="top_container" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
mouse_filter = 2

[node name="game_container" type="SubViewportContainer" parent="VBoxContainer/top_container"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
stretch = true

[node name="game_viewport" type="SubViewport" parent="VBoxContainer/top_container/game_container"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="map" parent="VBoxContainer/top_container/game_container/game_viewport" instance=ExtResource("1_qbx3c")]
layer_3/y_sort_enabled = true
layer_3/z_index = 3

[node name="camera" parent="VBoxContainer/top_container/game_container/game_viewport" instance=ExtResource("2_ktsrh")]

[node name="BackgroundCanvas" type="CanvasLayer" parent="VBoxContainer/top_container/game_container/game_viewport"]
layer = -1

[node name="BackgroundColor" type="ColorRect" parent="VBoxContainer/top_container/game_container/game_viewport/BackgroundCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.6, 0.862745, 0.862745, 1)

[node name="factory_menu" parent="VBoxContainer/top_container" instance=ExtResource("4_ca8m4")]
visible = false
layout_mode = 1

[node name="depot_road_menu" parent="VBoxContainer/top_container" instance=ExtResource("5_v0cl0")]
visible = false
layout_mode = 1

[node name="exit_menu" parent="VBoxContainer/top_container" instance=ExtResource("6_na035")]
layout_mode = 1

[node name="bottom_container" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="bottom_background" type="ColorRect" parent="VBoxContainer/bottom_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.533333, 0, 1)

[node name="bottom_menu" type="HBoxContainer" parent="VBoxContainer/bottom_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="const_menu" parent="VBoxContainer/bottom_container/bottom_menu" instance=ExtResource("5_gm3u7")]
layout_mode = 2

[node name="cargo_mini_menu" parent="VBoxContainer/bottom_container/bottom_menu" instance=ExtResource("7_ays22")]
visible = false
layout_mode = 2

[node name="money_menu" parent="VBoxContainer/bottom_container/bottom_menu" instance=ExtResource("6_xadek")]
layout_mode = 2

[node name="game_menu" parent="VBoxContainer/bottom_container/bottom_menu" instance=ExtResource("7_5fp8y")]
layout_mode = 2

[node name="route_menu" parent="VBoxContainer/bottom_container/bottom_menu" instance=ExtResource("10_4j8tt")]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="route_menu" type="HBoxContainer" parent="VBoxContainer/bottom_container"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="resized" from="VBoxContainer/top_container/game_container" to="." method="_on_game_container_resized"]
[connection signal="resized" from="VBoxContainer/top_container/game_container" to="VBoxContainer/top_container/game_container/game_viewport/camera" method="_on_game_container_resized"]
[connection signal="size_changed" from="VBoxContainer/top_container/game_container/game_viewport" to="VBoxContainer/top_container/game_container/game_viewport/camera" method="_on_game_viewport_size_changed"]
