[gd_scene load_steps=4 format=3 uid="uid://cehmbyytppd8q"]

[ext_resource type="Script" path="res://Nodes/Menus/game_interface.gd" id="1_gypd4"]
[ext_resource type="Texture2D" uid="uid://nco40f8wdcso" path="res://Nodes/Menus/bg.png" id="2_pyuh4"]
[ext_resource type="Texture2D" uid="uid://ddqmbrmnkvt50" path="res://Nodes/Menus/bg_black.png" id="2_rrqug"]

[node name="game_interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gypd4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="game_area" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/game_area"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rrqug")

[node name="game_menu" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
texture = ExtResource("2_pyuh4")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/game_menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
