[gd_scene load_steps=3 format=3 uid="uid://b843jfyemoegl"]

[ext_resource type="Script" path="res://Nodes/Menus/game_menu.gd" id="1_8pjcm"]
[ext_resource type="Texture2D" uid="uid://dup6donbtsff3" path="res://Assets/GUI_Icons/Door.png" id="1_m6ub3"]

[node name="game_menu" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
script = ExtResource("1_8pjcm")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 24

[node name="GridContainer" type="GridContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4

[node name="Button" type="Button" parent="MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="Button2" type="Button" parent="MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="Button3" type="Button" parent="MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true

[node name="ButtonExit" type="Button" parent="MarginContainer2/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("1_m6ub3")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="MarginContainer2/GridContainer/ButtonExit" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="MarginContainer2/GridContainer/ButtonExit" to="." method="_on_button_exit_pressed"]
