[gd_scene load_steps=2 format=3 uid="uid://b7hc48jjno1n6"]

[ext_resource type="Texture2D" uid="uid://bhqa5hmpw7nvo" path="res://Assets/GUI_Icons/Red_X.png" id="1_lje7i"]

[node name="LoadCargoMenu" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="CargoSelect" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuantityBox" type="SpinBox" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Separator" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="ButtonDelete" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("1_lje7i")
icon_alignment = 1
