[gd_scene load_steps=3 format=3 uid="uid://grvruydifvvj"]

[ext_resource type="Texture2D" uid="uid://nco40f8wdcso" path="res://Nodes/Menus/bg.png" id="2_u4psp"]

[sub_resource type="SystemFont" id="SystemFont_tlusl"]

[node name="Static_Actor_Menu" type="Control"]
layout_mode = 3
anchor_left = 0.476
anchor_top = 0.478
anchor_right = 0.476
anchor_bottom = 0.478
offset_left = -84.352
offset_top = -77.744
offset_right = 155.648
offset_bottom = 242.256
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u4psp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="label_name" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_tlusl")
theme_override_font_sizes/font_size = 18
text = "name"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 2

[node name="label_info" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "info"
vertical_alignment = 1
